apiVersion: v2
name: TorchserveBSC
description: "Torchserve BSC Block"
type: application
version: 0.0.1
appVersion: 0.1.0
maintainers:
  - name: Michail Dalgitsis
    email: michail.dalgitsis@nearbycomputing.com
    url: www.nearbycomputing.com
keywords:
# categories
  - Machine Learning
icon: https://avatars.githubusercontent.com/u/21003710?s=48&v=4
deprecated: false
annotations:
  vendor: Torchserve
  displayName: Torchserve, an open-source software library for serving PyTorch
