apiVersion: v2
name: DLstreamerPipelineServerBlock
description: "Deep Learning Streamer Pipeline Server Block"
type: application
version: 0.0.1
appVersion: 1.17.0
maintainers:
  - name: Michail Dalgitsis
    email: michail.dalgitsis@nearbycomputing.com
    url: www.nearbycomputing.com
keywords:
# categories
  - Learning Plane
icon: https://upload.wikimedia.org/wikipedia/commons/6/64/Intel-logo-2022.png
deprecated: false
annotations:
  vendor: Intel Deep Learning Streamer
  displayName: DLstreamer Pipeline Server
